spring.application.name=tokiomarine
spring.datasource.url=jdbc:postgresql://localhost:5432/tokiomarine
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:"tokiomarine-test"}
external.service.viacep.baseUrl=https://viacep.com.br/ws/
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always






